{
  "app_name": "SashaTerm",
  "cask": "sasha-term",
  "bundle_id": "io.sasha00123.SashaTerm",
  "upstream": "warpdotdev/warp",
  "upstream_branch": "master",
  "executable": "warp-oss",
  "license": "AGPL-3.0",
  "base": "7ffccbb8",
  "repository": "sasha00123/warp",
  "minimum_macos": "13.0"
}
